@import url('https://fonts.googleapis.com/css?family=Abel|Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
*{
    margin:0;
    padding:0;
}

body{
    width: 100%;
    color: black;
    /* background: rgba(0,0,0,0.6); */
}
#reg-body{
    margin-top: 8rem;
}
#reg-body img{
    height: 30rem;
    width: 29rem;
    margin-top: 7rem;
}

#log-body{
    margin-top: 12rem;
}

#log-body img{
    height: 30rem;
    width: 29rem;
    margin-top: 3rem;
}
#plogo{
    color: gold;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-left: 3rem;
}

#plogo span{
    color: red;
}


#logo-title{
    color: gold;
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
}

#logo-title span{
    color: red;
}

.nav-item a{
    font-family: 'Turret Road', cursive;
    font-size: 1.2rem;
}

#plogo-con p{
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

#nav-port{
    margin-top: 1.2rem;
}

#nav-port a{
    color: black;
    text-decoration: none;
    font-family: 'Great Vibes', cursive;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
}

.card{
    border: none;
    opacity: 0.9;
}

#top-nav{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

#top-nav ul li a{
    color:  black;
    font-size: 1rem;
    font-family: 'Turret Road', cursive;
}





